<?xml version="1.0" encoding="UTF-8"?><project name="GesProj_202409011_1" company="IEFP" webLink="http://" view-date="2024-09-10" view-index="0" gantt-divider-location="529" resource-divider-location="300" version="3.3.3309" locale="pt_BR">
    <description><![CDATA[cadeira de gestão de projetos do curso de programação]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd15" name="Notas" width="20" order="-1"/>
        <field id="tpd3" name="Nome" width="293" order="0"/>
        <field id="tpd4" name="Data inicial" width="110" order="1"/>
        <field id="tpd5" name="Data final" width="110" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="4" date="25" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"/>
        <date year="" month="6" date="10" type="HOLIDAY"/>
        <date year="" month="8" date="15" type="HOLIDAY"/>
        <date year="" month="9" date="5" type="HOLIDAY"/>
        <date year="" month="11" date="1" type="HOLIDAY"/>
        <date year="" month="12" date="1" type="HOLIDAY"/>
        <date year="" month="12" date="8" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="2008" month="2" date="5" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2008" month="3" date="23" type="HOLIDAY"/>
        <date year="2008" month="5" date="22" type="HOLIDAY"/>
        <date year="2009" month="2" date="24" type="HOLIDAY"/>
        <date year="2009" month="4" date="10" type="HOLIDAY"/>
        <date year="2009" month="4" date="12" type="HOLIDAY"/>
        <date year="2009" month="6" date="11" type="HOLIDAY"/>
        <date year="2010" month="2" date="16" type="HOLIDAY"/>
        <date year="2010" month="4" date="2" type="HOLIDAY"/>
        <date year="2010" month="4" date="4" type="HOLIDAY"/>
        <date year="2010" month="6" date="3" type="HOLIDAY"/>
        <date year="2011" month="3" date="8" type="HOLIDAY"/>
        <date year="2011" month="4" date="22" type="HOLIDAY"/>
        <date year="2011" month="4" date="24" type="HOLIDAY"/>
        <date year="2011" month="6" date="23" type="HOLIDAY"/>
        <date year="2012" month="2" date="21" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="6" date="7" type="HOLIDAY"/>
        <date year="2013" month="2" date="12" type="HOLIDAY"/>
        <date year="2013" month="3" date="29" type="HOLIDAY"/>
        <date year="2013" month="3" date="31" type="HOLIDAY"/>
        <date year="2013" month="5" date="30" type="HOLIDAY"/>
        <date year="2014" month="3" date="4" type="HOLIDAY"/>
        <date year="2014" month="4" date="18" type="HOLIDAY"/>
        <date year="2014" month="4" date="20" type="HOLIDAY"/>
        <date year="2014" month="6" date="19" type="HOLIDAY"/>
        <date year="2015" month="2" date="17" type="HOLIDAY"/>
        <date year="2015" month="4" date="3" type="HOLIDAY"/>
        <date year="2015" month="4" date="5" type="HOLIDAY"/>
        <date year="2015" month="6" date="4" type="HOLIDAY"/>
        <date year="2016" month="2" date="9" type="HOLIDAY"/>
        <date year="2016" month="3" date="25" type="HOLIDAY"/>
        <date year="2016" month="3" date="27" type="HOLIDAY"/>
        <date year="2016" month="5" date="26" type="HOLIDAY"/>
        <date year="2017" month="2" date="28" type="HOLIDAY"/>
        <date year="2017" month="4" date="14" type="HOLIDAY"/>
        <date year="2017" month="4" date="16" type="HOLIDAY"/>
        <date year="2017" month="6" date="15" type="HOLIDAY"/>
        <date year="2018" month="2" date="13" type="HOLIDAY"/>
        <date year="2018" month="3" date="30" type="HOLIDAY"/>
        <date year="2018" month="4" date="1" type="HOLIDAY"/>
        <date year="2018" month="5" date="31" type="HOLIDAY"/>
        <date year="2019" month="3" date="5" type="HOLIDAY"/>
        <date year="2019" month="4" date="19" type="HOLIDAY"/>
        <date year="2019" month="4" date="21" type="HOLIDAY"/>
        <date year="2019" month="6" date="20" type="HOLIDAY"/>
        <date year="2020" month="2" date="25" type="HOLIDAY"/>
        <date year="2020" month="4" date="10" type="HOLIDAY"/>
        <date year="2020" month="4" date="12" type="HOLIDAY"/>
        <date year="2020" month="6" date="11" type="HOLIDAY"/>
        <date year="2021" month="2" date="16" type="HOLIDAY"/>
        <date year="2021" month="4" date="2" type="HOLIDAY"/>
        <date year="2021" month="4" date="4" type="HOLIDAY"/>
        <date year="2021" month="6" date="3" type="HOLIDAY"/>
        <date year="2022" month="3" date="1" type="HOLIDAY"/>
        <date year="2022" month="4" date="15" type="HOLIDAY"/>
        <date year="2022" month="4" date="17" type="HOLIDAY"/>
        <date year="2022" month="6" date="16" type="HOLIDAY"/>
        <date year="2023" month="2" date="21" type="HOLIDAY"/>
        <date year="2023" month="4" date="7" type="HOLIDAY"/>
        <date year="2023" month="4" date="9" type="HOLIDAY"/>
        <date year="2023" month="6" date="8" type="HOLIDAY"/>
        <date year="2024" month="2" date="13" type="HOLIDAY"/>
        <date year="2024" month="3" date="29" type="HOLIDAY"/>
        <date year="2024" month="3" date="31" type="HOLIDAY"/>
        <date year="2024" month="5" date="30" type="HOLIDAY"/>
        <date year="2025" month="3" date="4" type="HOLIDAY"/>
        <date year="2025" month="4" date="18" type="HOLIDAY"/>
        <date year="2025" month="4" date="20" type="HOLIDAY"/>
        <date year="2025" month="6" date="19" type="HOLIDAY"/>
        <date year="2026" month="2" date="17" type="HOLIDAY"/>
        <date year="2026" month="4" date="3" type="HOLIDAY"/>
        <date year="2026" month="4" date="5" type="HOLIDAY"/>
        <date year="2026" month="6" date="4" type="HOLIDAY"/>
        <date year="2027" month="2" date="9" type="HOLIDAY"/>
        <date year="2027" month="3" date="26" type="HOLIDAY"/>
        <date year="2027" month="3" date="28" type="HOLIDAY"/>
        <date year="2027" month="5" date="27" type="HOLIDAY"/>
        <date year="2028" month="2" date="29" type="HOLIDAY"/>
        <date year="2028" month="4" date="14" type="HOLIDAY"/>
        <date year="2028" month="4" date="16" type="HOLIDAY"/>
        <date year="2028" month="6" date="15" type="HOLIDAY"/>
        <date year="2029" month="2" date="13" type="HOLIDAY"/>
        <date year="2029" month="3" date="30" type="HOLIDAY"/>
        <date year="2029" month="4" date="1" type="HOLIDAY"/>
        <date year="2029" month="5" date="31" type="HOLIDAY"/>
        <date year="2030" month="3" date="5" type="HOLIDAY"/>
        <date year="2030" month="4" date="19" type="HOLIDAY"/>
        <date year="2030" month="4" date="21" type="HOLIDAY"/>
        <date year="2030" month="6" date="20" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="70fbbb1ce58c4bd0afef6b64ab118922" name="Inicio" meeting="false" start="2024-09-11" duration="2" complete="0" expand="true">
            <task id="1" uid="7e602d6d653346b8844061f89b692003" name="Telefonema" meeting="false" start="2024-09-11" duration="1" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" uid="a42da4146e33451986e738ea0250bf2e" name="Reunião Online" meeting="false" start="2024-09-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="3" uid="114e8b2b9bf54188bf25ee167dccaca5" name="Estudo de mercado" meeting="false" start="2024-09-13" duration="1" complete="0" expand="true">
            <task id="4" uid="aa2b833a79934725a96001b2d814701b" name="Análise de concorrência" meeting="false" start="2024-09-13" duration="1" complete="0" expand="true"/>
            <task id="5" uid="16364fb740d34ea1b36a9413fdbf1156" name="Pontos Fortes e Fracos (SWOT)" meeting="false" start="2024-09-13" duration="1" complete="0" expand="true"/>
        </task>
        <task id="6" uid="11e010b5caff470cb8ff732f10ac688d" name="Wireframe" meeting="false" start="2024-09-16" duration="1" complete="0" expand="true">
            <task id="7" uid="7e0b19e2248f475eb8fa9f09bdfa35aa" name="Estrutura Baixa Qualidade" meeting="false" start="2024-09-16" duration="1" complete="0" expand="true"/>
        </task>
        <task id="8" uid="4d190357608c4df9b87a0bcd0a1fd5c6" name="Prototipagem" meeting="false" start="2024-09-17" duration="3" complete="0" expand="true">
            <task id="9" uid="63f9e49904cc49e1b81120e1981d444f" name="Mockup - sem animações" meeting="false" start="2024-09-17" duration="1" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" uid="6e985bd4df5747268a5e1342a2eac39b" name="Mockup - com animações" meeting="false" start="2024-09-18" duration="1" complete="0" expand="true"/>
            <task id="11" uid="b9e0bf459b554e55826dbd4627965c10" name="Design" meeting="false" start="2024-09-19" duration="1" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <task id="12" uid="d0d9721a6c854f98936dbe4eb86e24cd" name="Cores" meeting="false" start="2024-09-19" duration="1" complete="0" expand="true"/>
                <task id="13" uid="adb195d9e67c4939935079cd049e74f1" name="Estilos" meeting="false" start="2024-09-19" duration="1" complete="0" expand="true"/>
                <task id="14" uid="a8f23d77ef0746b1b4a4feb2c6d03370" name="Imagens e fotografias" meeting="false" start="2024-09-19" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="15" uid="565b56ebbfe544aeba19a9d3be8c0723" name="Reunião Cliente" meeting="false" start="2024-09-20" duration="1" complete="0" expand="true">
            <task id="16" uid="49f77c368c984d979f372aeba3c12b3c" name="Reunião online" meeting="false" start="2024-09-20" duration="1" complete="0" expand="true"/>
        </task>
        <task id="17" uid="a4e1a458f9684d2480cbb5b8023a688b" name="Construção/Desenvolvimento" meeting="false" start="2024-09-23" duration="3" complete="0" expand="true">
            <task id="18" uid="e40bc422722a41409da950e766659770" name="Front Office" meeting="false" start="2024-09-23" duration="2" complete="0" expand="true">
                <task id="19" uid="728c81d7b21346df8cfc9c3dc23b886d" name="HTML + CSS" meeting="false" start="2024-09-23" duration="2" complete="0" expand="true"/>
                <task id="20" uid="1f1ecf7015da4f14a755a78420c9d6e2" name="Javascript" meeting="false" start="2024-09-23" duration="2" complete="0" expand="true"/>
            </task>
            <task id="21" uid="929dff58eaf64d0199133036a36f3a67" name="Back Office" meeting="false" start="2024-09-24" duration="2" complete="0" expand="true">
                <task id="22" uid="475bd613d0164a8f886a410b6a9a7159" name="PHP/Base de Dados" meeting="false" start="2024-09-24" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="23" uid="a39ede4a787c4a06a05341288aab2731" name="Teste de Usabilidade" meeting="false" start="2024-09-26" duration="2" complete="0" expand="true">
            <task id="24" uid="03ad6b21e69e42909809ad0c20096fd1" name="Montar o teste (user testing)" meeting="false" start="2024-09-26" duration="1" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" uid="614ebe218a084a9b8ca0710cc2fc0176" name="Realizar o teste (user testing)" meeting="false" start="2024-09-27" duration="1" complete="0" expand="true"/>
        </task>
        <task id="26" uid="5627e621f43b4729bf4ed388fa60d9f9" name="Documentação" meeting="false" start="2024-09-30" duration="1" complete="0" expand="true">
            <task id="27" uid="8b9f6d066238430da3d53eb4730634b3" name="Produzir o relatório final" meeting="false" start="2024-09-30" duration="1" complete="0" expand="true"/>
        </task>
        <task id="28" uid="72b15f7978f44c5c82f97519e5f1ec4b" name="Reunião Cliente" meeting="false" start="2024-10-01" duration="1" complete="0" expand="true">
            <task id="29" uid="b47890925fcc4322823d5471d3b73b01" name="Reunião presencial" meeting="false" start="2024-10-01" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Renan Silva" function="2" contacts="" phone=""/>
        <resource id="1" name="Ana Silva" function="4" contacts="" phone=""/>
        <resource id="2" name="José Silva" function="3" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="22" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="3" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2024-09-27" end="2024-10-01" resourceid="0"/>
        <vacation start="2024-10-24" end="2024-10-28" resourceid="1"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Fotografo"/>
        <role id="2" name="Programador Classe 01"/>
        <role id="3" name="Gestor de Projetos"/>
        <role id="4" name="Designer"/>
    </roles>
</project>
